{
  "name": "stellar-burgers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.2",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@ya.praktikum/react-developer-burger-ui-components": "^1.14.2",
    "core-js": "^3.44.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  },
  "engines": {
    "node": "20.19.2",
    "npm": "10.8.2"
  }
}
